<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name = "author" contet = "Ta4e">
	<title>ScheREM</title>
	<link rel="stylesheet" type="text/css" href="main.css">
	<link rel="shortcut icon" href="images/favS.png" type="image/x-icon">
</head>
<body>
<header>
<script src="frontPage.js"></script>
<div id="headerBox">
	<button id="home" class="headerButtons" name="index">Home</button>
	<button id="login" class="headerButtons" name="loginButton">Login</button>
	<button id="cabinet" class="headerButtons" name="cabinetButton">Cabinet</button>
	<button id="crew" class="headerButtons" name="crewButton">Crew</button>
	<button id="outputs" class="headerButtons" name="outputsButton">Outputs</button>
	<select id="lang" class="headerButtons" name="language">
		<option>Language</option>
		<option>Ru</option>
		<option>Eng</option>
	</select>
</div>
</header>
<div id="crewList">
	<h1>Crew List</h1>
	<hr>
	<p>Smirnov Stanislav</p>
	<p>Eugenia Kozhukhova</p>
</div>
<h1 id="pName">Schedule Reminder: Home</h1>
<div id="upper">
	<p>
		Feauters what must be done:
		<ul>
			<li>Calendar-multitool</li>
			<li>Crew chatroom</li>
			<li>Crew list</li>
			<li>Event reminder</li>
		</ul>	
	</p>
	<hr>
	<p><a id="translate" href="https://translate.google.com/?hl=ru" title="Go to translator" style="color:khaki">Google translator</a></p>
	<hr>
</div>
<div id="callBox">
<table border = '2'>
	<thead>
		<th>Mon</th>
		<th>Tue</th>
		<th>Wed</th>
		<th>Thu</th>
		<th>Fri</th>
		<th>Sat</th>
		<th>Sun</th>
	</thead>
	<tbody>
		<tr>
			<td><button class="calCell">01</button></td>
			<td><button class="calCell">02</button></td>
			<td><button class="calCell">03</button></td>
			<td><button class="calCell">04</button></td>
			<td><button class="calCell">05</button></td>
			<td><button class="calCell">06</button></td>
			<td><button class="calCell">07</button></td>
		</tr>
		<tr>
			<td><button class="calCell">08</button></td>
			<td><button class="calCell">09</button></td>
			<td><button class="calCell">10</button></td>
			<td><button class="calCell">11</button></td>
			<td><button class="calCell">12</button></td>
			<td><button class="calCell">13</button></td>
			<td><button class="calCell">14</button></td>
		</tr>	
		<tr>
			<td><button class="calCell">15</button></td>
			<td><button class="calCell">16</button></td>
			<td><button class="calCell">17</button></td>
			<td><button class="calCell">18</button></td>
			<td><button class="calCell">19</button></td>
			<td><button class="calCell">20</button></td>
			<td><button class="calCell">21</button></td>
		</tr>	
		<tr>
			<td><button class="calCell">22</button></td>
			<td><button class="calCell">23</button></td>
			<td><button class="calCell">24</button></td>
			<td><button class="calCell">25</button></td>
			<td><button class="calCell">26</button></td>
			<td><button class="calCell">27</button></td>
			<td><button class="calCell">28</button></td>
		</tr>
		<tr>
			<td><button class="calCell">29</button></td>
			<td><button class="calCell">30</button></td>
			<td><button class="calCell">31</button></td>
		</tr>
	</tbody>
</table>
</div>
</body>

<footer>
	<div>
		<button class="footerLink" name="faq">F.A.Q.</button>
		<button class="footerLink" name="privacy">Privacy</button>
		<a class="footerLink" href="mailto:siberian.inc@gmail.com" title="Mail to developer" style="color:khaki">© 2018 Stanislav Smirnov</a>
	</div>
</footer>
</html>