@font-face {
	font-family: JMH Arkham;
	src: url(fonts/JMH Arkham.ttf);
}
#translate {
	text-decoration: none
}
#upper {
	height: auto; 
    width: auto; 
    overflow: auto;
    float: left;
    padding-left: 15px;
	background-color: rgba(255,235,205,0.3);
	text-shadow: -1px 0 black, 0 2px black, 2px 0 black, 0 -1px black;
}
#lang {
	background-color: darkslategrey;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 20px;
	color: khaki;
	border-color: darkslategrey;
}
#pName {
	font-family: JMH Arkham;
	font-size: 60px;	
}
#headerBox p {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 20px;
	color: khaki;
	text-align: center;
}
#crewList {
	width:auto;
	height:auto;
	float:right;
	background-color: rgba(255,235,205,0.3);
	text-shadow: -1px 0 black, 0 2px black, 2px 0 black, 0 -1px black;*/
}
#crewList h1 {
    padding: 10px;
    text-align: center;
}
#crewList p {
	color: khaki;
	text-align: left;
	padding: 10px;
	overflow: auto;
}
#crewList p:hover {
	color: goldenrod;
}
#lang:hover {
	color: goldenrod;
}
#callBox {
	font-family: JMH Arkham;
	float: left 20px;
	text-shadow: -1px 0 black, 0 2px black, 2px 0 black, 0 -1px black;
}
#callBox thead {
	font-size: 50px;
	color: khaki;
	text-shadow: -1px 0 black, 0 2px black, 2px 0 black, 0 -1px black;

}
.headerButtons {
	background: darkslategrey;
	border-color: darkslategrey;
	border: none;
    font-family: Verdana, Geneva, sans-serif;
	font-size: 20px;
	color: khaki;
	text-decoration: none; 	
}
.headerButtons:hover {
	color: goldenrod;
}
.footerLink {
	background: darkslategrey;
	border-color: darkslategrey;
	border: none;
    font-family: Verdana, Geneva, sans-serif;
	font-size: 20px;
	color: khaki;
	text-decoration: none; 	
}
.footerLink:hover {
	color: goldenrod;
}
.calCell {
	background-color: rgba(255,228,196,0.1);
	font-family: JMH Arkham;
	font-size: 50px;
	color: khaki;
	text-shadow: -1px 0 black, 0 2px black, 2px 0 black, 0 -1px black;
	width: 70px;
	height: 70px;
	border-color: rgba(176,196,222,0.2);
}
.calCell:hover {
	color: goldenrod;
}
* {
	font-size: 20px;
	font-family: Verdana, Geneva, sans-serif;
}
header {
	overflow: hidden;
    background:darkslategrey;
    position: fixed; 
    top: 0; 
    left: 0;
    width: 100%;
    text-align: center;
}
body {
	background-image: url(images/bodyImg.jpg);
}
footer {
	position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
	color: khaki;
	background: darkslategrey;
}
h1 {
	font-size: 45px;
	height: auto;
    width: auto; 
    padding-left: 15px; 
    padding-top: 25px;
	color: goldenrod;
	text-shadow: -1px 0 black, 0 2px black, 2px 0 black, 0 -1px black;
}
p {
	color: lavenderblush;
	font-size: 25px;
}
ul li {
	color: lavenderblush;
	font-size: 25px;
}